# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=99999
SAVEHIST=99999
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall

########################################################################
# Oh-My-ZSH
########################################################################

export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh
export LS_COLORS="$(echo "$LS_COLORS" | sed -E 's/:mi=[0-9;]+/:mi=01;37/')"
ZSH_THEME="juanghurtado"
COMPLETION_WAITING_DOTS="true"
CASE_SENSITIVE="false"
HIST_STAMPS="yyyy-mm-dd"
plugins=(
    git
    emacs
    vagrant
    docker
    fedora
    fzf
)
source $ZSH/oh-my-zsh.sh

########################################################################

unsetopt beep notify incappendhistory sharehistory
setopt appendhistory autocd extendedglob nomatch

alias al='alias | grep'
cdg() {
	local maybe_path="$(git rev-parse --show-toplevel)"
	[ $? -eq 0 ] && cd "$maybe_path"
}
alias la='ll -a'
alias lt='ll -tr'
alias d='colordiff -u'
alias sctl='systemctl --user'
alias jctl='journalctl --user'
dbuild() {
	set -x
	test -n "$1" || return 100
	docker build .
}
drun() {
	set -x
	NAME="$1"
	test -n "$1" || return 100
	docker run -ti --rm=true "$NAME" /bin/bash
}
dbr() {
	set -x
	NAME="$1"
	test -n "$1" || return 100
	docker build -t "$NAME" . && docker run -ti --rm=true --name="$NAME" "${@:2}" "$NAME"
}
dbr.() {
	dbr "$(pwd | xargs basename)" "${@:1}"
}
dexec() {
	set -x
	NAME="$1"
	test -n "$1" || return 100
	docker exec -ti "$NAME" /bin/bash
}
alias dp='docker ps'
alias dpa='docker ps --all'
alias tiga='tig --all'

# load scripts from a dir
fpath=(~/.zsh.d/ $fpath)

# source zsh-syntax-highlighter must be the last line:
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
