[/]
app-title='${sessionName}'
bookmark-include-return=false
close-with-last-session=true
control-scroll-zoom=true
copy-on-select=true
custom-hyperlinks=['"(bz#?|rhbz#?|#)([0-9]{6,8})",xdg-open https://bugzilla.redhat.com/show_bug.cgi?id=$2,false']
enable-wide-handle=false
focus-follow-mouse=false
new-instance-mode='new-window'
new-window-inherit-state=true
paste-advanced-default=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-height-percent=90
quake-hide-headerbar=true
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-style='small'
theme-variant='light'
use-tabs=true
warn-vte-config-issue=false
window-save-state=true
window-state=43780
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-name='<Primary><Shift>F2'
session-switch-to-next-terminal='F1'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
terminal-maximize='<Primary><Shift>m'
win-fullscreen='disabled'
win-view-session-switcher='<Shift>F1'
win-view-sidebar='<Alt>F1'

[profiles]
default='a5258701-83b0-492b-8a56-64f6105d2ba0'
list=['a5258701-83b0-492b-8a56-64f6105d2ba0']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-color-set=false

[profiles/a5258701-83b0-492b-8a56-64f6105d2ba0]
allow-bold=true
automatic-switch=@as []
background-color='#FDF6E3'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#5C5C35356666'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#CCCC00000000'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#F5F579790000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='zsh'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=36
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Source Code Pro 10'
foreground-color='#000000000000'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=10
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#555557575353', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDFDF6F6E3E3']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=true
select-by-word-chars='-,./?%&#:_~'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='focused'
triggers=@as []
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='zsh'
