[/]
new-window-inherit-state=true
prompt-on-close=true
use-tabs=true
quake-height-percent=90
tab-position='top'
copy-on-select=true
sidebar-on-right=false
terminal-title-style='small'
window-state=128
theme-variant='light'
session-name='${title}'
paste-advanced-default=false
control-scroll-zoom=true
new-instance-mode='focus-window'
enable-wide-handle=true
app-title='${sessionName}'
quake-hide-headerbar=true
close-with-last-session=false
window-save-state=true
custom-hyperlinks=['"(bz#?|rhbz#?|#)([0-9]{6,8})",xdg-open https://bugzilla.redhat.com/show_bug.cgi?id=$2,false']
focus-follow-mouse=false
window-style='disable-csd-hide-toolbar'
warn-vte-config-issue=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-transparency-percent=60
foreground-color='#000000000000'
visible-name='Default'
dim-color-set=false
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#A3A39E9E9191', '#002A35', '#CA4A15', '#576D74', '#C1C17D7D1111', '#60608F8F9595', '#6B70C3', '#6363A1A1A1A1', '#BABABDBDB6B6']
badge-color-set=false
custom-command='zsh'
text-blink-mode='focused'
show-scrollbar=false
cursor-background-color='#F5F579790000'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=false
use-theme-colors=true
use-custom-command=true
bold-color-set=false
font='Liberation Mono 11'
select-by-word-chars='-,./?%&#:_~'
scrollback-unlimited=true
terminal-bell='sound'
notify-silence-threshold=10
bold-color='#CCCC00000000'
background-color='#FCF5E2'
background-transparency-percent=4
badge-text=''
terminal-title='${id}: ${title}'

[keybindings]
session-switch-to-next-terminal='F1'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-add-right='<Primary><Shift>r'
session-add-down='<Primary><Shift>d'
win-fullscreen='disabled'
terminal-maximize='<Primary><Shift>m'
win-view-sidebar='<Alt>F1'
session-name='<Primary><Shift>F2'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
win-view-session-switcher='<Shift>F1'
