unredir-if-possible = true;  # this to make dunst notifications not appear on top of i3lock
shadow = true;
shadow-exclude = [
	"WM_CLASS@:s = 'i3-frame'"
];
xinerama-shadow-crop = true;
focus-exclude = [
	"WM_CLASS@:s = 'i3-frame'"
];
inactive-dim = 0.1;
paint-on-overlay = true;
backend = "glx";
